<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>ROXterm a Full Featured Terminal&nbsp;&ndash;&nbsp;Discover FOSS</title><link rel="stylesheet" href="/css/core.min.b4a726dedca10dc1494687d837d0229a0aff4f990f8ef46b2f6c552a45af470a4ec20828002b85aa4ad7fb44ed927db9.css" integrity="sha384-tKcm3tyhDcFJRofYN9Aimgr/T5kPjvRrL2xVKkWvRwpOwggoACuFqkrX&#43;0Ttkn25"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="ROXterm a Full Featured Terminal" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">
<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/discover-100px.png" alt /><span class="site name">Discover FOSS</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/index%2exml">RSS</a></nav></div></span></div><div class="site slogan"><span class="title">Discover Free and Open Source Software</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">ROXterm a Full Featured Terminal</h1><p class="article date">2021-12-21</p></section><article class="article markdown-body"><p><img  src="/img/roxterm-header.png"
        alt="ROXterm header graphic"/></p>
<p><a href="https://mxlinux.org/"target="_blank" rel="noopener noreferrer">MX Linux</a>
 often introduces me to new FOSS (Free and Open Source Software). My preferred flavor of MX Linux is <a href="https://mxlinux.org/mx-fluxbox/"target="_blank" rel="noopener noreferrer">MX-Fluxbox</a>
. This MX Linux flavor used to be bundled with the flagship version of MX Linux that installed the <a href="https://xfce.org/"target="_blank" rel="noopener noreferrer">XFCE Desktop</a>
. Since the ISO already had all of the XFCE tools, MX-Fluxbox often used XFCE tools as its defaults too. With the latest release of MX-21 the development team decided that there would be three separate ISO&rsquo;s for the three main flavors plus an additional ISO of XFCE offering Advanced Hardware Support for computers with the latest hardware and graphics cards. MX-Fluxbox took advantage of having their own separate ISO by revising their default tool set. This change brought <a href="https://github.com/realh/roxterm"target="_blank" rel="noopener noreferrer">ROXterm</a>
 to my attention. I wanted to share ROXterm with you as a little Christmas gift just before you head out with your Linux powered laptop to visit family and friends.</p>
<p>Originally, ROXterm was part of the tool set created for the <a href="http://rox.sourceforge.net/desktop/"target="_blank" rel="noopener noreferrer">ROX Desktop Environment</a>
, a project that is not actively maintained, but you can find parts of the ROX tool set in your distribution repositories. The ROX desktop embraced the UNIX idea of everything being a file, and created an interface the made use of &ldquo;drag-and-drop&rdquo; and built itself around the ROX-Filer, their version of a graphical file manager. If you enjoyed RISC OS or AmigaOS in the past, the ROX Desktop might bring back some of those pleasant memories. This <a href="https://opensource.com/article/19/12/linux-rox-desktop"target="_blank" rel="noopener noreferrer">article</a>
 gives you a nice overview of the ROX Desktop. My exposure to the ROX Desktop came from my use of the ROX-Filer in both Puppy Linux years ago, and more recently in AntiX. I enjoyed the simplicity and power of ROX-Filer in those distributions of Linux.</p>
<p>ROXterm&rsquo;s main developer, realh, renewed his development of ROXterm when he moved from its old home on <a href="http://roxterm.sourceforge.net/"target="_blank" rel="noopener noreferrer">Sourceforge</a>
 to <a href="https://github.com/realh/roxterm"target="_blank" rel="noopener noreferrer">Github</a>
. The <a href="https://realh.github.io/roxterm/en/guide.html"target="_blank" rel="noopener noreferrer">User Guide</a>
 provides a nice overview of all of ROXterm&rsquo;s features. Although ROXterm has a long history, the developer has provided the FOSS community with a modern, full featured terminal. I have been running ROXterm on both MX-21 and Fedora 35 without issues. Having a feature rich, highly configurable, and rock solid stable terminal as a Linux user is a delight. Is ROXterm way better than XFCE terminal or Gnome terminal? In my testing, those terminals are also stable and highly configurable. ROXterm doesn&rsquo;t seem to save me large portions of RAM. Because of the amazing <a href="https://github.com/Mayccoll/Gogh"target="_blank" rel="noopener noreferrer">Gogh Script</a>
, which offers an easy way to switch between over a 100 colour schemes, XFCE and Gnome terminals are easier to dress up with new color schemes. Yet, I&rsquo;m enjoying how ROXterm presents its features and its customization options. Here are some of my favorites.</p>
<h3 id="tabs">Tabs</h3>
<p>I&rsquo;m not a fan of computer use being tied so intimately to an Internet connection. I&rsquo;m sure you have noticed that most of your work that you do on your computer takes place inside a web browser. The apps of your phone are often just mobile versions of web apps that won&rsquo;t work unless you have your mobile data on. The benefit comes in the form of making it easier to collaborate with a co-worker and making remote work even easier. The disadvantages that I have found include being easily distracted by &ldquo;non-work&rdquo; related sites and content, and a disruption of my work when suddenly the Internet connection is lost because the Cable Internet provider&rsquo;s modem is not as dependable as I would like or my wireless card in my aging computer has become more temperamental with age. Yes, I could work on a document &ldquo;off line&rdquo; but the collaborative planning document that I was using to pull information from is online.</p>
<p>Even though, I&rsquo;m not a fan of being tied to an Internet connection to get my work done during the day, the Internet has influenced my workflow. I&rsquo;m used to thinking in &ldquo;tabs&rdquo;. This is the first ROXterm feature that I appreciate, &ldquo;tabs.&rdquo; Instead, of trying to tile my terminals in nice columns and rows as a tiling window manager achieves with ease, I find that my brain likes full screen terminals in different tabs. ROXterm comes with a full set of commands that I can use to create, move through and rearrange tabs of terminals, just like I do with tabs in a web browser. ROXterm gives you the power to customize your keyboard shortcuts or add shortcuts for commands that don&rsquo;t have one already. Here are a couple of hints to make your use of <strong>Tabs</strong> more enjoyable.</p>
<ol>
<li>In web browsers the common shortcut <code>Ctrl+Tab</code> to cycle through your web browser tabs won&rsquo;t work in ROXterm. This actually impacts Gnome Terminal as well because it is a limitation of the GTK stack. There is a complicated work around that you can implement for Gnome Terminal, but since ROXterm doesn&rsquo;t use <code>dconf</code> to edit its keyboard shortcuts the work around won&rsquo;t work for ROXterm. However, I have found a satisfactory workaround. Just use the defaults that come with ROXterm which are <code>Ctrl+Page_Down</code> for <strong>Next Tab</strong> and <code>Ctrl+Page_Up</code> for <strong>Previous Tab</strong>. These keyboard shortcuts also work in Firefox and Vivaldi the two browsers that I tend to use on Linux. This simple retraining of my brain didn&rsquo;t hurt too much.</li>
</ol>
<p><img  src="/img/roxtermConfigureProfile.png"
        alt="ROXterm Preferences Dialog"/></p>
<ol start="2">
<li>
<p>Under <strong>Preferences - Edit Current Profile</strong> go to the section <strong>Tabs</strong> and turn on the option <strong>Wrap when switching tabs</strong>. This is handy and will enable you to cycle through all of your tabs by just using <code>Ctrl+Page_Down</code> or <code>Ctrl+Page_Up</code>.</p>
</li>
<li>
<p>Finally in that same <strong>Preferences</strong> dialog mentioned in <em>#2</em> notice that you can move your tabs to the left, right, or bottom. I have moved my tabs in to the bottom, since most of the time my eyes are looking at the bottom of a terminal window.</p>
</li>
</ol>
<h3 id="custom-colour-schemes">Custom Colo<strong>u</strong>r Schemes</h3>
<p>I mentioned above the <a href="https://github.com/Mayccoll/Gogh"target="_blank" rel="noopener noreferrer">Gogh Script</a>
. That script is not compatible with ROXterm, but you can create custom colour schemes for ROXterm. I have collected the ones that I could find on Github in this <a href="https://github.com/mowestusa/ROXterm_Colours"target="_blank" rel="noopener noreferrer">Repository</a>
. I do have one original in that collection that I created myself called <strong>Mountain</strong> which is inspired by the <strong>mountain.vim</strong> theme which you can find <a href="https://github.com/TheNiteCoder/mountaineer.vim"target="_blank" rel="noopener noreferrer">here</a>
. It is a dark theme that I find pleasant to work with in vim and in ROXterm. To add colour schemes to ROXterm drop those configuration files in <code>~/.config/roxterm.sourceforge.net/Colours</code>, and they will show up the next time you open ROXterm as optional colour schemes.</p>
<p>I have been enjoying my last month in ROXterm. No crashes, no weird glitches, and easy to customize, what&rsquo;s not to love! Give it a try, or just explore your terminal emulator of choice. Most of them in Linux are rock solid and offer plenty of configuration to make you feel at home. My extra time in the CLI that you will hear about in my next blog article has been pleasant thanks to ROXterm in my daily workflow on Fedora 35 and in MX-21.</p>
<p><em>Original photo used in the article header comes from <a href="https://unsplash.com/@benwhitephotography?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText%22"target="_blank" rel="noopener noreferrer">Ben White</a>
 on <a href="https://unsplash.com/s/photos/christmas-gift?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"target="_blank" rel="noopener noreferrer">Unsplash</a>
. All other graphics were screenshots taken by me.</em></p>
</article><section class="article labels"><a class="category" href=/categories/articles/>Articles</a><a class="tag" href=/tags/mx-linux/>MX-Linux</a><a class="tag" href=/tags/fedora/>Fedora</a><a class="tag" href=/tags/fluxbox/>fluxbox</a><a class="tag" href=/tags/terminal/>terminal</a></section><section class="article author"><img class="avatar" src="/img/myAvatar.png" alt><p class="name">Steve (mowest)</p><div class="bio">A free and open source enthusiast using these tools for work and fun.</div><div class="details"><a class="item" href="https://github.com/mowestusa" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;mowestusa</a><a class="item" href="mailto:mowestusa@pm.me" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-email"></span>&nbsp;mowestusa@pm.me</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/yadm-02/"><span class="iconfont icon-article"></span>Wrangle Dotfiles Round 2.0</a></p><p><a class="link" href="/posts/mx21andbtrf/"><span class="iconfont icon-article"></span>Diving Into a Pool of Butter with MX-21 and Btrfs</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>