<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Sharpening Your Tools&nbsp;&ndash;&nbsp;Discover FOSS</title><link rel="stylesheet" href="/css/core.min.b4a726dedca10dc1494687d837d0229a0aff4f990f8ef46b2f6c552a45af470a4ec20828002b85aa4ad7fb44ed927db9.css" integrity="sha384-tKcm3tyhDcFJRofYN9Aimgr/T5kPjvRrL2xVKkWvRwpOwggoACuFqkrX&#43;0Ttkn25"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Sharpening Your Tools" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">
<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/discover-100px.png" alt /><span class="site name">Discover FOSS</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/index%2exml">RSS</a></nav></div></span></div><div class="site slogan"><span class="title">Discover Free and Open Source Software</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Sharpening Your Tools</h1><p class="article date">2020-12-01</p></section><article class="article markdown-body"><p><img  src="/img/sharpentools.png"
        alt="Header Picture showing knife cutting through a vim window"/></p>
<p>While taking a break from writing, I&rsquo;ve been sharpening my writing tools. Four weeks ago, my primary markdown editor was <a href="https://github.com/tsujan/FeatherPad"target="_blank" rel="noopener noreferrer">Featherpad</a>
. I still love Featherpad, and this amazing lightweight GUI text editor deserves its own article on <a href="discoverfoss.com">discoverfoss.com</a>
. After I physically changed my workspace by adding a keyboard tray and a new keyboard, I don&rsquo;t want to take my fingers off of the keyboard as I write because of the increased comfort. In a desire to keep my fingers on the keyboard, I turned back to vim as my primary writing tool.</p>
<p>Although I feel comfortable in vim (I know how to switch modes and exit the program), I often feel as if I stubble around in vim while editing a file. Just about everyday I learn a new feature or trick that makes using vim even more exciting. One of the reasons I had moved away from vim and found a home in Featherpad came from what I thought were the defaults in how both programs handled the syntax highlighting of markdown files. I like the default dark theme of Featherpad, and the default color choices for the syntax highlighting of markdown files. Also, Featherpad doesn&rsquo;t provide a markdown preview but it adds some formatting polish when you use <em>italics</em>, <strong>bold</strong>, or <em><strong>bold and italics</strong></em>, which can be seen in the screenshots below. The visual hints that Featherpad provided pushed me to favor Featherpad over vim as I began to write more and more markdown both at home and at work.</p>
<p><img  src="/img/featherpad_markdown.png"
        alt="Screenshot of Featherpad with a Markdown File Open"/></p>
<p>Now before you start yelling at the screen to tell me that vim does exactly the same things out of the box, I have to confess to you that I didn&rsquo;t realize this because I had accidentally broken markdown formatting in vim on my home workstation. One day I decided to compose a markdown document in vim on my workstation at work. On my work computer, syntax highlighting of a markdown file looked acceptable, and vim also had the same visual hints for <em>italics</em>, <strong>bold</strong>, or <em><strong>bold and italics</strong></em>. I was on a different Linux Distro than on my home machine, so I guessed that the differences might have come from my terminal choice and settings were different. My versions of vim were different. Finally, I knew that I was using a different color scheme in vim on the two computers. Later when I was at home, I realized that on my home system, I had added a plugin for vim that was supposed to enhance the way vim could work with markdown files. I had installed it so long ago, that I had forgotten that it was even installed. Additionally, I added some code so that every time I opened a <code>.md</code> file this plugin would activate. What I didn&rsquo;t realize was that this plugin and additional code that I had put into my <code>.vimrc</code> actually broke vim&rsquo;s built in syntax highlighting for markdown files. Once I removed the plugin and the extra code to activate my markdown files looked just about as nice in vim as they did in Featherpad.</p>
<p>With syntax highlighting for markdown files fixed, it was time to tweak vim even more for editing markdown files and publishing them either through my Hugo powered blog or using Pandoc to create a PDF. I added the following plugins to further enhance my use of vim.</p>
<ul>
<li>Plugin <a href="https://github.com/itchyny/lightline.vim"target="_blank" rel="noopener noreferrer">lightline.vim</a>
, a lightweight status line</li>
<li>A Custom Function that added an updating word count to <strong>lightline</strong></li>
<li>Plugin <a href="https://github.com/voldikss/vim-floaterm"target="_blank" rel="noopener noreferrer">vim-floaterm</a>
, opens a terminal window that &ldquo;floats&rdquo; over top of your vim window</li>
<li>Plugin <a href="https://github.com/junegunn/fzf.vim"target="_blank" rel="noopener noreferrer">fzf.vim</a>
, enables the use of the CLI tool fzf &ldquo;fuzzy file finder&rdquo; in vim</li>
</ul>
<p>My vim-ninja son, found an example of adding an active word count to the <strong>lightline.vim</strong> status line. An updating word count adds tremendous value to using vim for most of my writing projects. For years, I have used word counts to help me gauge the length of my writing projects. I often have a target word count in mind before I begin either a work or personal writing project. For me a word count is like having a gas gauge for my writing. As I approach a certain number of words, I know that I need to bring my writing to a conclusion. <strong>fzf.vim</strong> gives me a fuzzy search window with a preview to open a new file into a vim buffer. <strong>vim-floaterm</strong> enables me to open a floating terminal window over top of the file I&rsquo;m editing in vim. In this floating terminal window I can run my git and hugo commands to post a new article for <a href="discoverfoss.com">discoverfoss.com</a>
, or to run the Pandoc command that will convert my new markdown document into a PDF for printing or distribution.</p>
<p>Besides adding these tools to enhance my use of vim as a markdown editor, I have also started to learn better some of the tricks that vim has built into the editor by default. I have learned to appreciate the quality of the vim spell checker, and have started to memorize its built in keybindings. I have rediscovered how easy it is to join lines together with the <code>&lt;Shift&gt;+&lt;J&gt;</code> while in <code>Normal</code> mode. This built in editor command helps me quickly clean up text that I have copied into vim from websites.</p>
<p>What FOSS tools are you using to get your work done? Would you benefit from taking some time to sharpening your understanding of that tool? Take that time. Having sharp tools can make your work even more enjoyable.</p>
<p><em>The header image for this article was assembled in <a href="https://krita.org/"target="_blank" rel="noopener noreferrer">Krita</a>
 using a knife image provided by <a href="https://pixabay.com/users/alles-2597842/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=1493593"target="_blank" rel="noopener noreferrer">Alexander Lesnitsky</a>
 over at <a href="https://pixabay.com/"target="_blank" rel="noopener noreferrer">Pixabay</a>
.</em></p>
</article><section class="article labels"><a class="category" href=/categories/articles/>Articles</a><a class="tag" href=/tags/markdown/>markdown</a><a class="tag" href=/tags/vim/>vim</a><a class="tag" href=/tags/featherpad/>featherpad</a></section><section class="article author"><img class="avatar" src="/img/myAvatar.png" alt><p class="name">Steve (mowest)</p><div class="bio">A free and open source enthusiast using these tools for work and fun.</div><div class="details"><a class="item" href="https://github.com/mowestusa" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;mowestusa</a><a class="item" href="mailto:mowestusa@pm.me" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-email"></span>&nbsp;mowestusa@pm.me</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/recycled-workstation/"><span class="iconfont icon-article"></span>Recycled Workstation Build</a></p><p><a class="link" href="/posts/btrfsandraid1/"><span class="iconfont icon-article"></span>Bake Up a Btrfs RAID1 Array</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>