<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.75.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Bake Up a Btrfs RAID1 Array&nbsp;&ndash;&nbsp;Discover FOSS</title><link rel="stylesheet" href="/css/core.min.c898e352caefb932ccff585985a35766e5ce9677fb58048dd3bc66c7dbe7901b1c255ab79d1b230150fa1624aec127a6.css" integrity="sha384-yJjjUsrvuTLM/1hZhaNXZuXOlnf7WASN07xmx9vnkBscJVq3nRsjAVD6FiSuwSem"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Bake Up a Btrfs RAID1 Array" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">
<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/discover-100px.png" alt /><span class="site name">Discover FOSS</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/index%2exml">RSS</a></nav></div></span></div><div class="site slogan"><span class="title">Discover Free and Open Source Software</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Bake Up a Btrfs RAID1 Array</h1><p class="article date">2020-11-08</p></section><article class="article markdown-body"><p><img  src="/img/btrfs-array-header.png"
        alt="A Hard Drive on top of a pile of flour and butter"/></p>
<p>I recently gave my spare work computer which runs Linux a serious upgrade. My old Toshiba laptop had served me well at my standing desk. Since I never unplugged the laptop from its perch on the standing desk it seemed natural to upgrade that machine to a &ldquo;new to me&rdquo; desktop computer. Now I had a desktop case that could hold three 3.5&quot; HDD&rsquo;s. I filled those three bays with these spare drives that I had on hand.</p>
<ul>
<li>Bay #1 = 120GB SSD</li>
<li>Bay #2 = 1TB Western Digital Blue HDD</li>
<li>Bay #3 = 1TB Western Digital Blue HDD</li>
</ul>
<p>This is the first time in recent history that I have run Linux on a desktop computer with multiple drives installed. Since I have never tried the btrfs file system or a RAID storage array, I decided to experiement. I decided to install my Linux distro on the 120GB SSD using the EXT4 file system. I decided to make the two identical 1TB Western Digital Blues my RAID1 array with the Btrfs file system. Here were my steps to get a working Btrfs RAID1 array up and running on the new desktop.</p>
<h2 id="1-creating-the-file-system-and-array">1. Creating the File System and Array</h2>
<p>I read a few tutorials, but none of them seemed to apply to the exact situation I was trying to create. In the end I used <a href="https://gparted.org/"target="_blank">Gparted</a> to erase both of the 1TB drives that I was recycling for this project. I did this by creating a new <em><strong>msdos</strong></em> partition table on each of the drives, and then creating one large unformated partition that took up the whole drive.</p>
<p>The following command created the file system and joined the two drives into a RAID1 configuration using the Btrfs file system.</p>
<pre><code>sudo mkfs.btrfs -m raid1 -d raid1 /dev/sdb1 /dev/sdc1
</code></pre>
<h2 id="2-mounting-your-new-btrfs-raid1-array">2. Mounting Your New Btrfs RAID1 Array</h2>
<p>I struggled with this part, because I wanted to have this RAID1 array accessable by my normal user so it could be used to hold all of my user&rsquo;s data files like documents, pictures, music, and videos. I found plenty of tutorials mentioning the importance of creating a mount point in <code>/mnt</code> but they all failed to mention that you needed to change the permissions on the folder that you create. The following commands created the folder that I would use for the RAID1 array.</p>
<pre><code>sudo mkdir /mnt/butter
sudo chmod -R 777 /mnt/butter
</code></pre>
<p>Next you need to add an entry into your <code>/etc/fstab</code> file, but you first need to grab the <strong>UUID</strong> which can be easily found by running the following command.</p>
<pre><code>sudo btrfs fi show
</code></pre>
<p>Now armed with the <strong>UUID</strong> we can add a line to the <code>/etc/fstab</code> file by editing the file with the following command.</p>
<pre><code>sudo nano /etc/fstab
</code></pre>
<p>You will want to add a line to the file that looks something like this.</p>
<pre><code>UUID=99910bf7-bcdf-429e-a5b2-f36b5d5ebcfc /mnt/butter btrfs defaults 0 0
</code></pre>
<p>Finally, to mount your array run the following command which will remount all of the mount points that are specified in your <code>/etc/fstab</code> file.</p>
<pre><code>sudo mount -a
</code></pre>
<blockquote>
<p><strong>Additional Note:</strong> In the end, I decided to use this new btrfs RAID1 array as my /HOME folder. After I had copied all of my /HOME files to the btrfs RAID1 array, I changed the <code>/etc/fstab</code> file to mount the btrfs RAID1 array as /HOME instead of /mnt/butter. At first I hesitated putting all of /HOME on the array, because I thought I would loose some speed in the starting of applications if their configuration files were on the array. This has not been an issue. I&rsquo;m enjoying this setup and the peace of mind of knowing that my root folder gets the whole of the 120GB SSD while my data files in /HOME have plenty of room to multiply on the 1TB RAID1 array.</p>
</blockquote>
<h2 id="3-checking-the-available-space-on-your-btrfs-raid1-array">3. Checking the Available Space on your Btrfs RAID1 Array</h2>
<p>At this point you should have your newly formated btrfs drives mounted as as a RAID1 array which means that your total available drive space will be exactly half of the total amount of diskspace you have available on the physical drives. You can check on how much of that space you are using by running the following command again.</p>
<pre><code>sudo btrfs fi show
</code></pre>
<p>The original pictures used in the header graphic for this article are the following:</p>
<p>The butter squares on flour was from <a href="https://pixabay.com"target="_blank">Pixabay</a> taken by <a href="https://pixabay.com/users/hans-2/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=4753498"target="_blank">Hans Braxmeier</a></p>
<p>The picture of the Western Digital hard drive also came from <a href="https://pixabay.com"target="_blank">Pixabay</a> provided by <a href="https://pixabay.com/users/byrev-23277/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=88004"target="_blank">Emilian Robert Vicol</a></p>
</article><section class="article labels"><a class="category" href=/categories/articles/>Articles</a><a class="tag" href=/tags/btrfs/>btrfs</a><a class="tag" href=/tags/hardware/>hardware</a></section><section class="article author"><img class="avatar" src="/img/myAvatar.png" alt><p class="name">Steve (mowest)</p><div class="bio">A free and open source enthusiast using these tools for work and fun.</div><div class="details"><a class="item" href="https://github.com/mowestusa" target="_blank"><span class="iconfont icon-github"></span>&nbsp;mowestusa</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/sharpentools/"><span class="iconfont icon-article"></span>Sharpening Your Tools</a></p><p><a class="link" href="/posts/pandoc-markdown-win/"><span class="iconfont icon-article"></span>Pandoc and Markdown for the Win</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>