<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>MX-Fluxbox Pseudo Tiling&nbsp;&ndash;&nbsp;Discover FOSS</title><link rel="stylesheet" href="/css/core.min.40dbacd63845a2d9900ad3eca943beb50c4f838b8b1cae5b1e51ed345e29906e378578ba35572f4bccbfc23b42793850.css" integrity="sha384-QNus1jhFotmQCtPsqUO&#43;tQxPg4uLHK5bHlHtNF4pkG43hXi6NVcvS8y/wjtCeThQ"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="MX-Fluxbox Pseudo Tiling" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Discover FOSS</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a></nav></div></span></div><div class="site slogan"><span class="title">Discover Free and Open Source Software</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">MX-Fluxbox Pseudo Tiling</h1><p class="article date">2020-08-18</p></section><article class="article markdown-body"><p><img  src="/mxfb-pseudo-header.png"
        alt="MX-Fluxbox Pseudo Tiling Header Graphic"/></p>
<p>Eventually the experienced FOSS user will discover tiling window managers. Similar to fluxbox, tiling window managers are light weight on resources, but they might need additional customization to enable features that come turned on automatically in desktop environments like <a href="https://www.gnome.org/"target="_blank">Gnome</a>, <a href="https://kde.org/plasma-desktop"target="_blank">Plasma</a>, <a href="https://mate-desktop.org/"target="_blank">Mate</a>, and <a href="https://www.xfce.org/"target="_blank">XFCE</a>. Tiling window managers include FOSS like <a href="https://awesomewm.org/"target="_blank">Awesome</a>, <a href="https://xmonad.org/"target="_blank">Xmonad</a>, <a href="https://i3wm.org/"target="_blank">i3</a>, and <a href="https://herbstluftwm.org/"target="_blank">herbstluftwm</a> just to name a few. Tiling window managers use keyboard shortcuts to quickly arrange your program windows into tiled layouts to make the most of your screen real estate. Fluxbox is considered a floating window manager. This means that your program windows will not rearrange as you open new programs to fill up the space on your screen, but instead new program windows layer on top of one another concealing portions of the program window below it.</p>
<p>I have used tiling window managers in the past. I can see their appeal especially if you often work with multiple programs open where you would like to see what they are displaying at all times. I can also see their appeal in enabling workflows that help users work quickly and efficently while keeping their hands on the keyboard and decreasing the need to use a mouse or touchpad. Personally, my brain seems to work better with floating window managers which have a similar behavior when compared to Gnome, Plasma, Mate, and XFCE. <a href="https://ubuntu-mate.org/"target="_blank">Ubuntu Mate</a> introduced me to the concept of pseudo tiling in a floating window manager. You will notice this behavior in other operating systems or in some desktop environments. Often with the mouse you can &ldquo;snap&rdquo; your window to the left or right side of the screen so that it takes up 50% of the screen. Ubuntu Mate took this concept a step further. They had window snapping, but through keyboard shortcuts they enabled you to quickly tile your windows to cover either half of the screen or a quarter of the screen. In a matter of seconds you could move four program windows into the four courners of the screen. Sometimes this behavior is mapped to keyboard shortcuts that use the keys in a 10 keypad on the rightside of a full keyboard. Ubuntu Mate had this behavior mapped to sensible keyboard shortcuts that work with smaller laptop keyboards that lack a 10 keypad.</p>
<p>Let&rsquo;s see how you can add pseudo tiling to fluxbox using most of the keyboard shortcuts from Ubuntu Mate. Open the keys file in your .fluxbox folder in your home directory. Then add the lines below. After saving the keys file you will need to restart fluxbox in order to use the new keyboard shortcuts.</p>
<pre><code>### PSEUDO TILING WINDOWS ###

# Make active window 1/2 of the screen
Mod4 Left :MacroCmd {ResizeTo 50% 100%} {MoveTo 00 00 Left}
Mod4 Right :MacroCmd {ResizeTo 50% 100%} {MoveTo 00 00 Right}
Mod4 Up :MacroCmd {ResizeTo 100% 50%} {MoveTo 00 00 Up}
Mod4 Down :MacroCmd {ResizeTo 100% 50%} {MoveTo 00 00 Bottom}

# Make active window 1/4 of the screen on the upper left
Alt Mod4 Left :MacroCmd {ResizeTo 50% 50%} {MoveTo 00 00 Up}
Alt Mod4 Right :MacroCmd {ResizeTo 50% 50%} {MoveTo 00 00 TopRight}
Control Mod4 Left :MacroCmd {ResizeTo 50% 50%} {MoveTo 00 00 BottomLeft}
Control Mod4 Right :MacroCmd {ResizeTo 50% 50%} {MoveTo 00 00 BottomRight}

# toggle active window: Maximized/ last size
Mod4 End :ToggleCmd {Maximize} {Restore}
</code></pre>
<p>Thanks to the power of MacroCmd in the fluxbox keys file, you can resize the active window and move it anywhere with a keyboard shortcut. The first set resizes the window either to 50% wide and 100% high or 100% wide and 50% high. The command then moves the window either to the left, right, top, or bottom of the screen. The second set resizes the windows to a quarter of the size of the screen and moves them into one of the four corners. I like the final keyboard shortcut which quickly maximizes the window to fill the whole screen. For those who have used Ubuntu Mate&rsquo;s pseudo tiling, you will notice that two of the keyboard shortcuts are different. In Ubuntu Mate the keyboard shortcuts that enable you to put a quarter sized window into the lower corners use the key combinations: &ldquo;Shift Mod4 Left&rdquo; and &ldquo;Shift Mod4 Right.&rdquo; Although, fluxbox allows the use of &ldquo;Shift&rdquo; as a modifier key in keyboard shortcuts, there seems to be a bug in fluxbox that prevents &ldquo;Shift&rdquo; from working when it is paired with arrow keys. So an easy fix was to use the &ldquo;Control&rdquo; key as a modifier key instead.</p>
<p>Personally, these keyboard shortcuts give me all of the tiling options that I need in my workflow. Of course, you can tweak these shortcuts to set up some of the default layouts used in a true tiling window manager. I wanted to share this fluxbox trick to show you all that fluxbox can do. If you would like other ideas for keyboard shortcuts that you can use to set up pseudo tiling, I would like to encourage you to head over to this <a href="https://forum.mxlinux.org/viewtopic.php?f=143&amp;t=55779"target="_blank">forum post</a> in the MX-Linux forum where I got the inspiration for my take on pseudo tiling.</p>
<p><em>Original images used in the article header are by <a href="https://pixabay.com/users/analogicus-8164369/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=4243189"target="_blank">analogicus</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=4243189"target="_blank">Pixabay</a> and <a href="https://www.flickr.com/photos/133825397@N08/39830472585"target="_blank">herbstluftwm-tiling-window-manager</a> by <a href="https://www.flickr.com/photos/133825397@N08"target="_blank">laboratoriolinux</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&amp;atype=html"target="_blank">CC BY-NC-SA 2.0</a> and a screenshot by me of my lovely MX-Fluxbox desktop.</em></p>
</article><section class="article labels"><a class="category" href=/categories/tutorials/>Tutorials</a><a class="tag" href=/tags/mx-linux/>MX-Linux</a><a class="tag" href=/tags/fluxbox/>fluxbox</a></section><section class="article author"><img class="avatar" src="/myAvatar.png" alt><p class="name">Steve (mowest)</p><div class="bio">A free and open source enthusiast using these tools for work and fun.</div><div class="details"><a class="item" href="https://github.com/mowestusa" target="_blank"><span class="iconfont icon-github"></span>&nbsp;mowestusa</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/mxfb-window-grouping/"><span class="iconfont icon-article"></span>MX-Fluxbox Window Grouping</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>