<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>MX-Fluxbox Window Grouping&nbsp;&ndash;&nbsp;Discover FOSS</title><link rel="stylesheet" href="/css/core.min.80b0d2302c2c2f2de723ba0087da476ccde9b76dadf5814883d0e9c8ac769ca92463e34430d0e6aacc184679e635cd67.css" integrity="sha384-gLDSMCwsLy3nI7oAh9pHbM3pt22t9YFIg9DpyKx2nKkkY&#43;NEMNDmqswYRnnmNc1n"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="MX-Fluxbox Window Grouping" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">
<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/discover-100px.png" alt /><span class="site name">Discover FOSS</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/index%2exml">RSS</a></nav></div></span></div><div class="site slogan"><span class="title">Discover Free and Open Source Software</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">MX-Fluxbox Window Grouping</h1><p class="article date">2020-08-16</p></section><article class="article markdown-body"><p><img  src="/img/mxfb-window-grouping.png"
        alt="MXFB Window Grouping Header"/></p>
<p>When you hang around technology enthusiasts who love to be productive on their computers, you might hear the term &ldquo;workflow.&rdquo; Workflows tend to be as different as the individuals who establish their personal workflow. In FOSS communities individuals will sing their praises of their desktop environment often because they like its default workflow or it fits their preferred workflow. Perhaps, I&rsquo;m an odd duck, but I have found &ldquo;workflows&rdquo; that work for me in all the major desktop environments. So I feel comfortable in Gnome, Mate, XFCE, Plasma, and even LXQT. These desktop environments have sufficent features and options to make working in them a joy. With multiple workspaces or snapping windows to the edges of your desktop, in a few seconds you can have you desktop set up for a productive workflow.</p>
<p>Since I started dabbling in Linux and FOSS in the early 2000&rsquo;s, fluxbox quickly found a special place in my Linux installs. As a light weight window manager it made my old systems crackle with renewed speed. Yet, fluxbox has some fun tricks for a lowly window manager that some full desktop environments haven&rsquo;t implimented yet. Today, I will introduce you to window grouping in fluxbox.</p>
<p><img  src="/img/mxfb-windowgroup-screenshot.png"
        alt="Window Group Screenshot"/></p>
<p>Fluxbox enables you to group windows of any program together into a single window. In the screenshot above, I have a window group of all the tools I&rsquo;m using to create this blog post. It has Featherpad (text editor), Thunar (file manager), nomacs (image viewer), and a terminal for running the appropriate hugo and git commands to publish this blog. You might notice from the screenshot above that the fluxbox toolbar shows that Firefox is open. However, Firefox is on a different workspace from the four programs that I have grouped together. On the fluxbox toolbar it shows the grouped windows as just one open program.</p>
<p>Window grouping feels familiar because we open multiple tabs in a web browser populated with our web email client, search site, and social media platform. Fluxbox enables you to have the same workflow you are used to using when you use a multiple of web based applications, but now you can have multiple tabs of your favorite FOSS programs and tools. Window grouping helps me make the most of my small screen on my old laptop. The system I&rsquo;m using to create this post has a screen resolution of 1280x800. With window grouping I can full screen all of the apps that I mentioned above and simply switch between them either by clicking on their &ldquo;tab&rdquo; in the window title bar or by using the keyboard shortcut of the Super(Called the Windows or Command Key on most systems and referred to as Mod4 in the fluxbox keys file or documentation)+TAB to go to the next tabbed window in the group. I can use Super+Shift+TAB to go to the previous tabbed window in the group.</p>
<p>Could I do something similar with four workspaces and maximizing each of the programs on their own workspace? Could I just have all four programs on the same workspace maximized and switch between them using Alt+TAB or Alt+Shift+TAB or by clicking on their icon in the fluxbox toolbar? Yes, I could. I&rsquo;m not prepared to say that using fluxbox window grouping beats all of those options or other workflows offered in different window managers or desktop environments. FOSS offers a world of choices, and different choices will click with different users. I have presented a neat trick that you might enjoy if you choose to run fluxbox on your computer.</p>
<p>If you enjoy fluxbox tips and tricks, then check back because I have more planned for future posts. Enjoy your discoveries in FOSS this week.</p>
<p><em>The header image of this article started with a base image by <a href="https://pixabay.com/users/Sponchia-443272/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=627031"target="_blank" rel="noopener noreferrer">Christine Sponchia</a>
 from <a href="https://pixabay.com/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=627031"target="_blank" rel="noopener noreferrer">Pixabay</a>
</em></p>
</article><section class="article labels"><a class="category" href=/categories/tutorials/>Tutorials</a><a class="tag" href=/tags/mx-linux/>MX-Linux</a><a class="tag" href=/tags/fluxbox/>fluxbox</a></section><section class="article author"><img class="avatar" src="/img/myAvatar.png" alt><p class="name">Steve (mowest)</p><div class="bio">A free and open source enthusiast using these tools for work and fun.</div><div class="details"><a class="item" href="https://github.com/mowestusa" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;mowestusa</a><a class="item" href="mailto:mowestusa@pm.me" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-email"></span>&nbsp;mowestusa@pm.me</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/mxfb-pseudo-tiling/"><span class="iconfont icon-article"></span>MX-Fluxbox Pseudo Tiling</a></p><p><a class="link" href="/posts/mxfb-shine/"><span class="iconfont icon-article"></span>MX Fluxbox Puts a Shine on Old Code</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>