<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Using Hugo to Learn Skills&nbsp;&ndash;&nbsp;Discover FOSS</title><link rel="stylesheet" href="/css/core.min.161cf6393aef8d0d596d793daa08ecd08efab48584bdb0083029892150319b4a8661445c46d782d3c3327295fd529839.css" integrity="sha384-Fhz2OTrvjQ1ZbXk9qgjs0I76tIWEvbAIMCmJIVAxm0qGYURcRteC08MycpX9Upg5"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Using Hugo to Learn Skills" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">
<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/discover-100px.png" alt /><span class="site name">Discover FOSS</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/index%2exml">RSS</a></nav></div></span></div><div class="site slogan"><span class="title">Discover Free and Open Source Software</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Using Hugo to Learn Skills</h1><p class="article date">2020-08-30</p></section><article class="article markdown-body"><p><img  src="/img/using-hugo-learn.png"
        alt="Mountain Climber Heading Towards Hugo"/></p>
<p>After spending my free time of the past week enhancing <a href="discoverfoss.com">discoverfoss.com</a>
, I decided to reflect on why this blog exists, and why I&rsquo;m using Hugo to manage it.</p>
<p><a href="discoverfoss.com">Discoverfoss.com</a>
 came from a desire to give back to the free and open source community which has given so much to me and my family. I&rsquo;m not a coder. I have no ambitions of being a &ldquo;Youtuber&rdquo;. I enjoy writing, and my profession requires long form writing for teaching and manuscripts for public speaking. Free and open source projects encourage volunteers to write documentation which feels like a natural fit with my skill set. So why did I start a blog if I want to write and edit FOSS documentation? Although I write in my vocation, I don&rsquo;t write manuals for programs or lesson plans focused on technology. I also don&rsquo;t use in my vocation or daily life the tools used by FOSS projects to produce their documentation. Two documentation experiences will help to illustrate this point.</p>
<p>My first exposure in helping with documentation came from getting involved with Fedora Docs. In order to contribute to their documentation, you need a Fedora account that is verified through their Fedora Account System or FAS. This gives you access to Fedora&rsquo;s Git repositories that are housed on their instance of Pagure. In your Pagure account you have the ability to fork the Fedora Documentation, edit your fork, and make a pull request to have your edits merged into the main documentation. The Fedora Docs community has focused their documentation tooling around <a href="https://asciidoctor.org/docs/what-is-asciidoc/"target="_blank" rel="noopener noreferrer">ASCIIDOC</a>
 formatted text files.</p>
<p>Recently, I have helped out the MX Linux team with edits of the manual for MX-Fluxbox. Their process also used Git with GitHub housing their repositories for version control. They use LibreOffice to create, edit, and publish their documentation into PDF manuals. To make my edits, I forked their GitHub repository, edited the LibreOffice file, and made a pull request to have my edits merged. I added an additional file to my branch of the GitHub repository. I created a plain text file that detailed all of the edits I had made to the LibreOffice file. Because the LibreOffice file is a file type that is not supported by GitHub&rsquo;s builtin editors or viewers, you can&rsquo;t use the features of the GitHub interface to easily compare them to the original files.</p>
<p>Through these experiences, I identified three areas of growth that would enhance future contributions to FOSS projects.</p>
<ol>
<li>I want to increase the quality of my technical writing.</li>
<li>I want to become comfortable with Git&rsquo;s work flow and commands.</li>
<li>I want to become proficient in using all of the syntax in Markdown.</li>
</ol>
<p>Practicing the craft of technical writing provides the opportunity to become better at it. Blogging provides this practice, but where do I post articles so others can read them and give constructive feedback? Platforms exist that make it easy to get your content in front of an audience. <a href="https://medium.com/"target="_blank" rel="noopener noreferrer">Medium</a>
, <a href="dev.to">DEV.to</a>
, and <a href="https://frontpagelinux.com/"target="_blank" rel="noopener noreferrer">Front Page Linux</a>
 provide platforms for blog content. These platforms let you focus on creating content, while they handle the website upkeep and formatting. Additionally, these platforms have created communities of people with similar interests including people who are passionate about FOSS. At first I thought this would be the best solution. I wouldn&rsquo;t need a website domain. I wouldn&rsquo;t need to figure out how to host or where to host my blog. I wouldn&rsquo;t need to focus any time on formatting or adjusting the look and features of the site. I would just practice technical writing. If I chose <em>Medium</em> it seemed like I would be a very small minnow in a huge ocean of content. As I examined the content on <em>DEV</em> my content didn&rsquo;t seem to fit in with their focus on coding and development. <em>Front Page Linux</em> appeared at first to be the perfect fit, and it was already a part of an online Linux community that I loved. So I submitted my first post to <em>Front Page Linux</em>. This new platform was still figuring out their processes in receiving submissions, and my article got lost in a digital dust bunny.</p>
<p>Filled with excitement over my submission, I contemplated the next four articles. Because of my recent involvement in the MX Linux community, I realized that I wanted to write a series of articles about their new desktop offering, MX Fluxbox. In a new platform like <em>Front Page Linux</em> which has posted about 9 articles per month, I felt that my planned articles would put too much focus on one small part of the FOSS world that is covered by the creators of <em>Front Page Linux</em>. So if the platforms I evaluated weren&rsquo;t the right fit, how would I host my own blog. Years ago, I had started a short lived blog on <a href="wordpress.com">Wordpress.com</a>
. I could re brand that blog, and add a custom URL, but that would only accomplish my first goal, practicing technical writing. I had heard about static site generators, and I knew the names of a few of them. Every &ldquo;beginner&rdquo; article that I read about static site generators portrayed them as an easy way to create and manage a blog. A static site generator (or SSG) would help me accomplish the other two goals. When you use an SSG with GitHub Pages to deploy your blog, you use git commands with every post or change made to the website. A common SSG feature reads Markdown and transforms a post written in Markdown into a static HTML page. Since FOSS projects have transitioned to using Git repositories to manage their code and documentation contributions, deploying my blog on GitHub Pages just made sense. Although Fedora Docs have settled into using ASCIIDOC as their plain text formatting tool, there seems to be greater support in FOSS documentation projects for the use of Markdown as the preferred formatting tool. So it was settled. I would use a SSG with GitHub Pages, and I would begin working my way to accomplishing all three of my personal goals to become a better FOSS documentation contributor. Besides, it will be easy, so I thought.</p>
<p>I recently visited the <a href="https://discourse.gohugo.io/"target="_blank" rel="noopener noreferrer">Hugo&rsquo;s discourse forum</a>
, and I noticed their greeting text for the new user. I wish I had read this honest and true piece of advice earlier.</p>
<blockquote>
<p><strong>Some Knowledge Required</strong></p>
</blockquote>
<blockquote>
<p>Dare we say that while Hugo is indeed pretty magical, it is not meant to be a “magic wand” to suddenly give you a published website a la Square Space or Wordpress. You are expected to already know how to assemble a static web page, for which you do need some basic knowledge of HTML, CSS, command line and text editors. Or how to prepare a space to host your website. The bottom line is, if you are unwilling to invest the time required to learn these things, then Hugo is not for you.</p>
</blockquote>
<p>That paragraph might have sent me back to resurrect my blog on <a href="wordpress.com">Wordpress.com</a>
 if I had read it before I got my first static site to build. In my simplicity, I thought that using an SSG would be an easy command line version of Wordpress, <a href="https://www.wix.com/"target="_blank" rel="noopener noreferrer">WIX</a>
, or <a href="https://www.squarespace.com/"target="_blank" rel="noopener noreferrer">Squarespace</a>
. I feel at home in the Linux terminal and using text editors. SSG&rsquo;s speak the language of front end website developers. They use terms that make my head swim like: HTML templates, CSS properties, TOML, YAML, JSON, front mater, taxonomies, and SEO. If I had experience as a website programmer or designer, I believe that my learning curve in using an SSG would have been smooth instead of a sharp climb up a rock face.</p>
<p>I ran into trouble fast when I attempted to choose a theme other than the one suggested in the &ldquo;Quick Start Guide.&rdquo; The theme I picked needed dependencies installed from <a href="https://www.npmjs.com/"target="_blank" rel="noopener noreferrer">npm</a>
. My first test threw all sorts of errors relating to the theme and how I had configured it. I had no idea where to begin trouble shooting the errors. Thankfully the next theme worked without errors, so I have stuck with that one. The learning curve continued up the rock face this past week. I struggled to get a working RSS feed and favicon. If I had experience as a website developer, I believe that I would have grasped the concepts in the documentation and tutorials with less effort. So often I struggled to know if my issue was caused by my theme, a configuration mistake I had made, or because I had placed the file in the wrong directory in my SSG&rsquo;s hierarchy.</p>
<p>Do you want to travel down this road of discovery? Don&rsquo;t waste hours and days debating which SSG would be the best one for you. The FOSS world has given us a plethora of static site generators. Pick three or four that caught your attention, research them briefly, and then pick one and stick with it. Because GitHub Pages point to Jekyll in their documentation, I originally thought that I would just use Jekyll. Mistakenly, I thought that I could avoid a local install of Jekyll because I was using GitHub Pages to deploy my blog. When GitHub&rsquo;s &ldquo;Getting Started Guide&rdquo; gave instructions for a local install of Jekyll, I reconsidered my options. Hugo seemed easier to install and maintain on both my MX Linux and Fedora systems. The Hugo documentation also seemed easier for me to understand as well. You might make a different choice, and that&rsquo;s okay. Make your choice and start learning.</p>
<p><strong>In</strong> the end, I have no regrets. Already in the first few weeks of maintaining this blog, I recognize my progress towards the three goals that I set. In keeping with those goals, I&rsquo;m planning to devote this coming week to a deeper dive into learning how Hugo works. I plan to practice my technical writing with a new tutorial as well. I look forward to sharing my next discovery soon.</p>
<p>Image credits include the original picture of the climber by <a href="https://pixabay.com/users/Simon-3/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=1201694"target="_blank" rel="noopener noreferrer">Simon Steinberger</a>
 from <a href="https://pixabay.com/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=1201694"target="_blank" rel="noopener noreferrer">Pixabay</a>
 and the Hugo logo belongs to the <a href="https://gohugo.io/"target="_blank" rel="noopener noreferrer">Hugo Project</a>
.</p>
</article><section class="article labels"><a class="category" href=/categories/articles/>Articles</a><a class="tag" href=/tags/mx-linux/>MX-Linux</a><a class="tag" href=/tags/fluxbox/>fluxbox</a><a class="tag" href=/tags/git/>git</a><a class="tag" href=/tags/hugo/>Hugo</a><a class="tag" href=/tags/ssg/>SSG</a><a class="tag" href=/tags/static/>static</a></section><section class="article author"><img class="avatar" src="/img/myAvatar.png" alt><p class="name">Steve (mowest)</p><div class="bio">A free and open source enthusiast using these tools for work and fun.</div><div class="details"><a class="item" href="https://github.com/mowestusa" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;mowestusa</a><a class="item" href="mailto:mowestusa@pm.me" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-email"></span>&nbsp;mowestusa@pm.me</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/pandoc-markdown-win/"><span class="iconfont icon-article"></span>Pandoc and Markdown for the Win</a></p><p><a class="link" href="/posts/yadm-01/"><span class="iconfont icon-article"></span>Wrangle Dotfiles with Yadm</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>