<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.82.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Docsify a Different Animal&nbsp;&ndash;&nbsp;Discover FOSS</title><link rel="stylesheet" href="/css/core.min.b6b2ed3ad3f0e7151ee4c3ff5bf28277c3112ec2985a53ead6cb2f5568132701d80fefabfca5ce1080dc7a6a92ba895f.css" integrity="sha384-trLtOtPw5xUe5MP/W/KCd8MRLsKYWlPq1ssvVWgTJwHYD&#43;&#43;r/KXOEIDcemqSuolf"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Docsify a Different Animal" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">
<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/discover-100px.png" alt /><span class="site name">Discover FOSS</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/index%2exml">RSS</a></nav></div></span></div><div class="site slogan"><span class="title">Discover Free and Open Source Software</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Docsify a Different Animal</h1><p class="article date">2021-04-09</p></section><article class="article markdown-body"><p><img  src="/img/docsify-animal.png"
        alt="Docsify Icon on a Spotted Cow"/></p>
<p>I thought I would break the silence on this <a href="https://gohugo.io"target="_blank">Hugo Powered</a> blog with a post about another SSG <a href="https://jamstack.org/generators"target="_blank">Static Site Generator</a>. <a href="https://docsify.js.org"target="_blank">Docsify</a> is a SSG that is truly a different kind of animal. To illustrate the difference, let me start by mapping my current workflow to make a post using Hugo as my SSG.</p>
<ol>
<li>Make sure I have the latest version of Hugo on my local machine. Admittedly, because it is written in Golang and comes as a single binary this is pretty easy. On my Debian workstations, I download the released deb package and install using the simple command replacing the deb package name with the latest released version of Hugo.</li>
</ol>
<pre><code>sudo apt install ./hugo_0.82.0_Linux-64bit.deb
</code></pre><ul>
<li>On Fedora, I have installed a COPR repo that has the latest version of Hugo, so every time there is an update, I pull down the latest Hugo version.</li>
</ul>
<ol start="2">
<li>
<p>At this stage if you don&rsquo;t already have a Hugo site, you will need to use the Hugo tools to create the skeleton of directories and files that you need to begin authoring your site. You will also need to install a Hugo theme that will create the look of your site. Once you have installed your theme into the proper directory and edited your config.toml file you can begin creating posts and content for your site.</p>
</li>
<li>
<p>Since <a href="https://discoverfoss.com"target="_blank">discoverfoss.com</a> has step 2 done, I can jump into creating content. For me this begins with the creation of a Markdown file in the <strong>posts</strong> directory.</p>
</li>
<li>
<p>After the post is ready to be posted on the blog, the fun begins with Hugo. I run a <code>bash</code> script that does the following steps:</p>
<ul>
<li>Runs <code>hugo</code> to create the static html pages in a separate <code>git</code> repository.</li>
<li>Runs <code>git add .</code> in that repository</li>
<li>Runs <code>git commit -m &quot;Blog Updated on $(date)&quot;</code></li>
<li>Runs <code>git push</code> which pushes the newly created static HTML pages up to the repo on <em>github.com</em> that hosts the site through <em>Github Pages</em>.</li>
</ul>
</li>
</ol>
<p>All of the steps of 4 take mere seconds. First, because Hugo is fast when it builds a static site, and second, because I have my SSH keys saved in Github enabling me to <code>git push</code> using SSH which saves me the step of having to enter my password.</p>
<p>In general, SSG&rsquo;s typically follow above workflow where you use a local install of the SSG to create the static site from your Markdown documents, and then you will SFTP, Rsync, or git push your static files to your web server or hosting provider. There appear to be hosted solutions or continuous integration pipelines that will remove the need for a local install of the SSG, but I haven&rsquo;t looked into those options for <a href="https://discoverfoss.com"target="_blank">discoverfoss.com</a> at this time.</p>
<p>Docsify is a different animal in the SSG world. You can install a local CLI (command line interface) version of Docsify on Linux, but I have not seen the need to do so. You may want to consider that if you want to see a local instance of Docsify on your workstation where you are authoring the Markdown documents for Docsify. Additionally, Docsify shows you how you can with just a few lines of Python spin up a web server to see your local content in a browser. Since Python is usually installed in the major distributions, I feel this is an easier solution than setting up a local CLI of Docsify with all of its dependencies.</p>
<p>Docsify caught my attention months ago, when I looked into options for creation webpages of documentation for a FOSS project that is near and dear to my heart. At first, I considered just using Hugo and one of its templates which are geared towards documentation projects. Hugo would be an excellent solution, but since Docsify focuses on displaying project documentation, and is designed to work well with <em>Github Pages</em> I felt Docsify was a better solution.</p>
<p>Yet, what pushed me into trying Docsify was my desire to have a personal, searchable, organized, wiki written in Markdown or ASCIIDOC files. Although, I enjoy writing my FOSS adventures in this blog, there are notes and documentation that I use everyday that I don&rsquo;t need in a blog post. As an example, while I continue to learn <a href="https://discoverfoss.com/posts/sharpentools/"title="Sharpening Your Tools">vim</a> I have a notes file that has keyboard shortcuts that I have not committed to memory, but still find useful a few times a week. I also like to lay out the steps that I performed to get something installed and working in the homelab. Sometimes those turn into tutorials for this blog, but other times there are steps that I&rsquo;m copying down from a variety of sources for my unique setup which would be of little value for the wider FOSS community. I have used a variety of tools for this in the past. When I lived in Windows and used more proprietary software, I used <em>Evernote</em> until their &ldquo;free&rdquo; option became too limited, then I switched to <em>Onenote</em>. In Linux, I have used something as simple as a directory filled with text files that was synced with <a href="https://syncthing.net"target="_blank">Syncthing</a> between all my machines to a more robust tool like <a href="https://zim-wiki.org"target="_blank">Zim</a>. Docsify let me check the following boxes which caused it to win in the contest of what will serve as my personal wiki.</p>
<ul>
<li>I can do all of my documentation in Markdown. Since I&rsquo;m already writing in Markdown for this blog, and using Markdown to the creation of printable PDF&rsquo;s, adding another use for my Markdown skills was a plus.</li>
<li>I can easily host a Docsify site on a Raspberry Pi 1 Model B. Yes, I still have a 1st generation Raspberry Pi, actually two of them, and I wanted to find ways to keep these little SBC serving a useful purpose. Since Docsify uses static HTML and client side JavaScript the old Raspberry Pi just needs to serve up the files, for which I am using <a href="https://www.lighttpd.net"target="_blank">Lighttpd</a>.</li>
<li>It is easy to add search to Docsify.</li>
<li>It is easy to add a dark theme to Docsify.</li>
<li>It is easy to have a full featured sidebar.</li>
<li>The active community have coded amazing plugins for Docsify that you can use too.</li>
<li>I believe Docsify would be a great solution for a FOSS project that hosts its files on Github because of the excellent support Docsify has for Github Pages. This opens Docsify up for future uses as I contribute to other FOSS projects.</li>
</ul>
<p>Now, what makes Docsify a different animal? Docsify is an SSG, but it skips the build step of most SSG&rsquo;s. Instead of reading in the Markdown files and converting a series of HTML files from those, Docsify converts the Markdown files on the fly. Docsify is up and running by creating a single <code>index.html</code> file which references remotely served JavaScript files. The main JavaScript file finds the Markdown files in the root directory where <code>index.html</code> is found along with subdirectories if used, and converts those Markdown files on the fly into HTML and includes their content in the resulting index.html file that is generated for the browser. This means your server is not being stressed. With my personal wiki that I&rsquo;m serving on my Raspberry Pi 1 Model B I haven&rsquo;t noticed a lag in loading pages or when searching the collection of files. I will have to see if an increase in files and content slows down Docsify&rsquo;s performance as time goes on. If you follow their instructions you would be linking to a series of remotely hosted JavaScript files and at least one CSS file for the theming. This means you are putting some trust in the makers of Docsify that nothing malicious is being done in those JavaScript files. Of course, it should work to source those files, review their code, and then host them locally on your server as well, but you would miss out on minor version bumps and bug fixes.</p>
<p>Just one look at the <a href="https://jamstack.org/generators"target="_blank">Jamstack list</a> that I referenced above proves that there are plenty of possible solutions in this world of SSG&rsquo;s. For me, Hugo and Docsify, have become personal favorites. What SSG do you use and love? How do you use SSG&rsquo;s in your homelab to serve up information that you want access to?</p>
<p><em>The header image for this article was assembled in <a href="https://krita.org/"target="_blank">Krita</a> using a cow image provided by <a href="https://unsplash.com/@photomatic_s?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"target="_blank">Matias Tapia</a> on <a href="https://unsplash.com"target="_blank">Unsplash</a> and the Docsify logo.</em></p>
</article><section class="article labels"><a class="category" href=/categories/articles/>Articles</a><a class="tag" href=/tags/markdown/>markdown</a><a class="tag" href=/tags/docsify/>docsify</a><a class="tag" href=/tags/ssg/>SSG</a></section><section class="article author"><img class="avatar" src="/img/myAvatar.png" alt><p class="name">Steve (mowest)</p><div class="bio">A free and open source enthusiast using these tools for work and fun.</div><div class="details"><a class="item" href="https://github.com/mowestusa" target="_blank"><span class="iconfont icon-github"></span>&nbsp;mowestusa</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/recycled-workstation/"><span class="iconfont icon-article"></span>Recycled Workstation Build</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>